body {
  background: #f5f5f5;
}

.navbar {
  background: #fff;
}

.ad {
  padding-top: 70px;
  .col-xs-12, .col-sm-4 {
    .ad-item {
      height: 60px;
    }
  }
}
.ng-navbar{
  .col-xs-12{
    padding-right: 5px;
    padding-left: 5px;
  }
}

.banner,
.main {
  .ad-item {
    height: 60px;
    background: #fff;
  }
  .col-xs-12, .col-sm-4 {
    padding-right: 5px;
    padding-left: 5px;
  }
}


.footer {
  background: rgba(0, 0, 0, 0.82);
  .b-content {
    padding: 20px 0;
    color: #fff;
  }
}